<!--index.wxml-->
<view class="title">
  <input class="title_list" value="{{cityName}}" placeholder="城市名称" />
  <button bindtap="goSkip" data-cityname="{{cityName || '北京'}}">确认</button>
</view>
<scroll-view scroll-y="true" style="height: {{winHeight}}px;" scroll-into-view="{{scrollTopId}}" class="city_list">
  <view wx:for="{{city}}" wx:for-index="idx"  wx:key="index" wx:for-item="cityName" wx:if="{{idx == 'hotCity'}}">
    <text id="{{idx}}" class="list_tit">{{idx == 'hotCity' ? '热门城市' : idx}}</text>
    <view class="city_list">
      <view class="city_list_ul" wx:for="{{cityName}}"  wx:key="index">
      <view class="city_list_ul_li {{item.checkShow ? '' :'addColor'}}" data-city="{{item.names}}"  data-idx="{{idx}}" bindtap="bindCity">{{item.names}}</view>
    </view>
    </view>
  </view>
  <block wx:for="{{city}}" wx:for-index="idx"  wx:key="index" wx:for-item="cityName" wx:if="{{idx != 'hotCity'}}">
    <text id="{{idx}}" class="list_tit">{{idx == 'hotCity' ? '热门城市' : idx}}</text>
    <block wx:for="{{cityName}}" wx:key="index">
      <view class="list_con {{item.checkShow ? '' :'addColor'}}" data-city="{{item.names}}" data-idx="{{idx}}" bindtap="bindCity">{{item.names}}</view>
    </block>
  </block>
</scroll-view>
<!--城市选择列表-->
<view class="scroll_list" bindtouchstart="chStart" bindtouchend="chEnd" catchtouchmove="chMove" style="background: rgba(0,0,0,{{trans}});">
  <block wx:for="{{city}}" wx:for-index="idx"  wx:key="index" wx:for-item="cityName">
    <block wx:if="{{idx != '热门'}}">
      <view id="{{idx}}" class="scroll_list_chi" style="line-height:{{lineHeight}}px ; height:{{lineHeight}}px ;font-size:{{lineHeight/1.7}}px;" bindtouchstart="getWords" bindtouchend="setWords">{{idx == 'hotCity' ? '热门' : idx}}</view>
    </block>
  </block>
</view>

<!--选择显示-->
<view hidden="{{hidden}}" class="showwords">
  {{showwords}}
</view>