.payset {
  padding: 0rpx 40rpx;
}

.payset_title {
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
  padding: 20rpx 0rpx;
}

.payset_section {
  display: flex;
  border-bottom: 1rpx solid rgba(187, 187, 187, 1);
  padding-bottom: 20rpx;
  padding-bottom: 30rpx;
  flex-wrap: wrap;
}

.payset_sectionall {
  display: flex;
  /* border-bottom: 1rpx solid rgba(187, 187, 187, 1); */
  flex-wrap: wrap;
  padding: 20rpx 40rpx;
}

.payset_select {
  flex: 0 0 50%;
  width: 50%;
  text-align: center;
}

radio .wx-radio-input {
  border-color: rgba(0, 0, 0, 1);
}

.payset_input {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid rgba(187, 187, 187, 1);
  padding-bottom: 20rpx;
}

.payset_inputLeft {
  width: 20%;
  border-bottom: 1rpx #000000 solid;
}

.form_allInput_class {
  color: rgba(186, 185, 185, 1);
  font-size: 36rpx;
}

.payset_inputRight {
  color: rgba(255, 5, 5, 1);
  font-size: 36rpx;
  padding-left: 20rpx;
}

.payset_data {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid rgba(187, 187, 187, 1);
  padding-bottom: 20rpx;
}

.picker {
  color: rgba(186, 185, 185, 1);
  font-size: 36rpx;
  border-bottom: 1rpx #000000 solid;
  padding: 0rpx 20rpx;
}
.pickers{
  color: rgb(0, 0, 0);
  font-size: 36rpx;
  border-bottom: 1rpx #000000 solid;
  padding: 0rpx 20rpx;
}

.payset_dataMaxInput {
  display: flex;
}

.payset_dataIput {
  width: 30%;
  border-bottom: 1rpx #000000 solid;
}

.payset_selectAll {
  flex: 0 0 50%;
  width: 50%;
  /* text-align: center; */
  color: rgba(16, 16, 16, 1);
  font-size: 32rpx;
}

.txtRed {
  color: rgba(255, 5, 5, 1);
  font-size: 36rpx;
  padding: 40rpx 0rpx;
}

.txtBlack {
  color: rgba(16, 16, 16, 1);
  font-size: 36rpx;
  padding-bottom: 20rpx;
}

.txtInput {
  border-bottom: 1rpx solid rgba(187, 187, 187, 1);
  padding: 20rpx;
}

.inputClass {
  color: rgba(186, 185, 185, 1);
  font-size: 36rpx;
}

.butBox {
  display: flex;
  padding: 80rpx 0rpx;
}

.butBox_one {
  width: 50%;
}

.butBox_two {
  width: 50%;

}

.interestthreecheckbox .wx-checkbox-input {
  border-radius: 50%;
  width: 50rpx;
  height: 50rpx;
  border: 1px solid rgb(43, 44, 44);

}
.interestthreecheckbox .wx-checkbox-input.wx-checkbox-input-checked{
  background: #FF0505;
  border: 1px solid #FF0505;
}
.interestthreecheckbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  width: 50rpx;/* 选中后对勾大小 */
  height: 50rpx;/* 选中后对勾大小 */
  font-size:60rpx; /* 对勾大小30rpx */
  align-items: center;
  top: 40%;
  left:40%;
  color:white; /* 对勾颜色 白色 */
}

.active-coloro {
  color: #fff;
  background: #188be4;
}

.header-style{
  background: #188be4 ;  
  
}
.weektitle-style{
  background-color: #e4e4e4;
}
.datatitle-style{
  background-color: #e4e4e4;
}
.active-colort{
  color: #FF0505;
}
.colored{
  color: #e4e4e4;
}
.check_icon{
  width: 30rpx;
  height: 30rpx;
  padding-left: 6rpx;
  position: relative;
  top: -6rpx;
}
.bot_class {
  color: rgba(186,185,185,1);
  font-size: 36rpx;
}
.payset_all{
  display: flex;
  align-items: center;
}
.payset_title_txt{
  font-size: 28rpx;
  font-weight: bold;
}
.payset_title_time{
  font-size: 22rpx;
  border: 1rpx #8a8888 solid;
  padding: 5rpx;
  margin: 10rpx;
}