<view>
  <view class="indexBanner">
  </view>
  <view class="indexBanner_swp">
    <view class="indexBanner_swpMoney">可提现金额（元）</view>
    <view class="indexBanner_swpNum"> <text class="indexBanner_swpTxt">￥</text>{{balanced}}</view>
    <view class="indexBanner_swpBox">
      <view class="indexBanner_swpBox_top">提现金额</view>
      <view class="indexBanner_swpBox_AllCont">
        <view class="indexBanner_swpBox_cont">
          <view class="indexBanner_swpBox_contFh">￥</view>
          <view class="indexBanner_swpBox_contInput">
            <input type="number" id="numbers" name="numbers" value="{{numbers}}" bind:change="handleChange" style="height:100rpx;" placeholder-class="form_allInput_class" placeholder="请输入金额" />
          </view>
        </view>
        <view class="indexBanner_swpBox_contAll" bindtap="goAll">全部提现</view>
      </view>
      <view class="indexBanner_commit" bindtap="goCommit">提交申请</view>
    </view>
  </view>
  <view class="model_wrapper" wx:if="{{judge}}">
    <view class="model_wrapper_box">
      <view class="model_wrapper_boxTxt">您的提现申请已收到，工作人员会 </view>
      <view class="model_wrapper_boxTxt">尽快与您联系，请您耐心等待</view>
      <button bindtap="goBack">确定</button>
    </view>
  </view>
</view>